{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.10-bookworm",
  "postCreateCommand": "echo \"machine urs.earthdata.nasa.gov login $NASA_USER password $NASA_PASS\" > ~/.netrc && chmod 600 ~/.netrc && python3 -m pip install -r requirements.txt",

  //"postCreateCommand": "python3 -m pip install -r requirements.txt",
  //"postStartCommand": "jupyter lab --ip='*' --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''",

  "customizations": {
    "vscode": {
      "jupyter.widgetScriptSources": [
        "unpkg.com",
        "jsdelivr.com"
      ]
    },
    "extensions": [
      "ms-toolsai.jupyter",
      "ms-python.python",
      "ms-toolsai.jupyter-keymap",
      "ms-toolsai.jupyter-renderers"
    ]
  },
  "forwardPorts": [8888],

  "remoteEnv": {
    "NASA_USER": "v.glas@hkv.nl",
    "NASA_PASS": "HKV_amersfoort_VG1!"
    }
}