{
	"name": "Miniconda (Python 3)",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/miniforge:1": {
			"version": "latest",
			"variant": "Mambaforge" }
    },
            
    "postCreateCommand": "python3 -m pip install -r requirements.txt",
    "forwardPorts": [8765]
    "customizations": {
    "codespaces": {
         "openFiles": [
          "README.md"
         ]
       },
       "vscode": {
         "extensions": [
           "ms-toolsai.jupyter",
           "ms-python.python",
           "ms-toolsai.jupyter",
          "ms-toolsai.jupyter-keymap",
           "ms-toolsai.jupyter-renderers"       ]
        "jupyter.widgetScriptSources": [
             "unpkg.com",
             "jsdelivr.com"      ]}
    }
}




